spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.database=fit_planner
spring.data.mongodb.host=localhost
server.port=8181
spring.data.mongodb.auto-index-creation=true
com.fitplanner.accessTokenExpirationMinutes=5
com.fitplanner.refreshTokenExpirationDays=30
com.fitplanner.accessTokenSecret=12345
com.fitplanner.refreshTokenSecret=54321